<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox38"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:text="@string/PlanDePago"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="669dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="319dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:text="@string/Porestado"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484"
                tools:layout_editor_absoluteX="5dp" />

            <CheckBox
                android:id="@+id/checkBox39"
                android:layout_width="187dp"
                android:layout_height="45dp"
                android:text="@string/PendientesDePago"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="602dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:text="0€"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="245dp" />

            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CuotaFija"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="528dp" />

            <CheckBox
                android:id="@+id/checkBox40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Anuladas"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="455dp" />

            <TextView
                android:id="@+id/importeMAX"
                android:layout_width="28dp"
                android:layout_height="0dp"
                android:text="0€"
                tools:layout_editor_absoluteX="365dp"
                tools:layout_editor_absoluteY="244dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECCION"
                android:textColor="#74A53B"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="242dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desde"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="100dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasta"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="101dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="197dp" />

            <CheckBox
                android:id="@+id/checkBox37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pagadas"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="382dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="@string/Porimporte"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="210dp" />

            <Button
                android:id="@+id/date_picker_button6"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:backgroundTint="#CAC0C0"
                android:onClick="showDatePickerDialog"
                android:text="día/mes/año"
                android:textAllCaps="false"
                android:textColor="#0C0C0C"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:text="@string/Porfecha"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="68dp" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="392dp"
                android:layout_height="26dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="275dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="414dp"
                android:layout_height="37dp"
                android:text="@string/Filtrar"
                android:textColor="#000000"
                android:textSize="27sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/date_picker_button5"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:backgroundTint="#CAC0C0"
                android:onClick="showDatePickerDialog"
                android:text="día/mes/año"
                android:textAllCaps="false"
                android:textColor="#0C0C0C"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="130dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>